#mongodb database
MONGODB_URL="mongodb+srv://jose:123@atlascluster.ctmykjn.mongodb.net/"
DB_NAME="sample_mflix"

#neo4j database
NEO4J_URI="bolt://44.202.147.66:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="image-case-cements"